<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FFXIV_Data_Exporter.Library</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.9.0" />
    <PackageReference Include="NAudio.Lame" Version="1.1.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="WavFile" Version="0.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SaintCoinach">
      <HintPath>..\..\SaintCoinach\SaintCoinach\bin\Debug\SaintCoinach.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="scd_header.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
