<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FFXIV_Data_Exporter.UI.WPF</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="3.2.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFXIV Data Exporter.Library\FFXIV Data Exporter.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SaintCoinach">
      <HintPath>..\..\SaintCoinach\SaintCoinach\bin\Debug\SaintCoinach.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>